
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Viewing a DotBIM Model Converted by dotbim2xgf</title>
    <style>
        body {
            background-color: white;
            overflow: hidden;
            margin: 0;
            user-select: none;
        }

        #demoCanvas {
            width: 100%;
            height: 100%;
            position: absolute;
            background: white;
            border: 0;
        }

        #modelSelector {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 10000000;
            padding: 8px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 4px;
        }
    </style>
</head>
<body>
<div id="modelSelector">
    <select id="modelDropdown">
        <option value="duplex">Duplex.ifc</option>
        <option value="teststructure">TestStructure.bim</option>
    </select>
</div>
<canvas id="demoCanvas"></canvas>
</body>
<script type="module" src="./index.js"></script>
</html>
